#!groovy
def appName = "cursusservice"
def project = "kzastudent-01"
def majorVersion = "1"
def imageVersion = ""

pipeline {
    agent {
        label "maven"
    }
    options {
        skipDefaultCheckout()
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')
    }

    stages {
        stage('Check out') {
            steps {
                echo 'Hello Avans'
            }
        }
    }
}
